{{- $pullSecrets := .Values.kubernetes.imagePullSecrets -}}
{{- if $pullSecrets }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  labels:
    {{- include "skyforge.labels" . | nindent 4 }}
imagePullSecrets:
{{- range $name := $pullSecrets }}
  - name: {{ $name | quote }}
{{- end }}
{{- end }}

